
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION calcVoltageToMotorVal : INT
VAR_INPUT
    r_voltage : REAL;
END_VAR
VAR
    r_MotorVoltage : REAL := FALSE;
END_VAR
(* @END_DECLARATION := '0' *)
calcVoltageToMotorVal := (32767.0 / r_MotorVoltage.0) * r_voltage;
END_FUNCTION
